<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Import Pure CSS -->
	<link rel="stylesheet"
		href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
		integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
		crossorigin="anonymous"
		origin="anonymous"
	/>

	<!-- Used to optimized Website for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
	.container {
		margin-top: 10px;
		align-items: center;

		justify-content: center;

	}
	h1 {
		color: green;
	}
	
	.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
	</style>
	<title>MangoTech</title>
</head>	

<div class="sidebar">
  <a class="active" href="index.html">Home</a>
  <a href="blockchain4.html">Dashboard</a>
  <a href="blockchain3.html">Product Details</a>
  <a href="index.html">Contact</a>
</div>

<table id="about1" border="0" width="100%"
	cellpadding="0" cellspacing="0" bgcolor="white">
	<tr>
		<td>
			<table border="0" cellpadding="15"
				cellspacing="30" width="80%" align="center">
	
				<tr>
					<td>
						<font face="" size="6" color=black><p><b><i></i></b></p></font>
						<img src="final1.png" height="320" width="530" align="center">
					</td>
					
					<td>

					</td>	
					<td>

					</td>	
					
					<td>

					</td>	
					<td>
					<td>
						<font face="" size="6" color=black><p><b><i></i></b></p></font>
						<img src="final3.png" height="320" width="530" align="center">
					</td>	
				</tr>
			</table>
		</td>
	</tr>
	</table>

	
	<table id="about1" border="0" width="100%"
	cellpadding="0" cellspacing="0" bgcolor="white">
	<tr>
		<td>
			<table border="0" cellpadding="15"
				cellspacing="30" width="80%" align="center">
	
				<tr>
					<td>
						<font face="" size="6" color=black><p><b><i></i></b></p></font>
						<img src="final4.png" height="370" width="500" align="center">
					</td>	
					
					<td>

					</td>	
					<td>

					</td>	
					
					<td>

					</td>	
	
					<td>
					<td>
						<font face="" size="6" color=black><p><b><i></i></b></p></font>
						<img src="final5.png" height="330" width="500" align="center">
					</td>
							
				</tr>
			</table>
		</td>
	</tr>
	</table>
	

	<table id="about1" border="0" width="100%"
	cellpadding="0" cellspacing="0" bgcolor="white">
	<tr>
		<td>
			<table border="0" cellpadding="15"
				cellspacing="30" width="80%" align="center">
	
				<tr>
					<td>
						<font face="" size="6" color=black><p><b><i></i></b></p></font>
						<img src="final7.png" height="340" width="530" align="center">
					</td>
					<td>

					</td>	
					<td>

					</td>	
					
					<td>

					</td>	
	
					<td>
					<td>
						<font face="" size="6" color=black><p><b><i></i></b></p></font>
						<img src="final6.png" height="340" width="530" align="center">
					</td>	
				</tr>
			</table>
		</td>
	</tr>
	</table>




<table border="0" cellpadding="15"
				cellspacing="0" width="80%" align="Right">
	
				<tr>
					<td>

					</td>					
					<td>
						<form>
						</form>			
				</tr>
			</table>


<table id="contact" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="">
		<tr>
			<td>
				<table border="0" cellpadding="35"
					cellspacing="0" width="80%" align="center">
												
							
								<tr>
									<td > 
										
										
									</td>
								</tr>	
								<tr>
									<td > 
										
										
									</td>
								</tr>		
															
								<tr>
									<td > 
										
										
									</td>
								</tr>	
								<tr>
									<td > 
										
										
									</td>
								</tr>	
															
								<tr>
									<td > 
										
										
									</td>
								</tr>	
								<tr>
									<td > 
										
										
									</td>
								</tr>										
							</table>
						</td>

					</tr>
					<tr>
						<td colspan="2"> 
							
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table id="contact" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="">
		<tr>
			<td>
				<table border="0" cellpadding="35"
					cellspacing="0" width="80%" align="center">
												
							
								<tr>
									<td > 
										
										
									</td>
								</tr>	
								<tr>
									<td > 
										
										
									</td>
								</tr>											
							</table>
						</td>

					</tr>
					<tr>
						<td colspan="2"> 
							
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table id="contact" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="">
		<tr>
			<td>
				<table border="0" cellpadding="35"
					cellspacing="0" width="80%" align="center">
												
							
								<tr>
									<td > 
										
										
									</td>
								</tr>	
								<tr>
									<td > 
										
										
									</td>
								</tr>											
							</table>
						</td>

					</tr>
					<tr>
						<td colspan="2"> 
							
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
